{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FraudDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "FraudGuardSecretKey_Enterprise_2024_SuperSecure!",
    "Issuer": "FraudGuardAPI",
    "Audience": "FraudGuardUsers",
    "DurationInMinutes": 60
  },

  "MLService": {
    "Url": "http://localhost:5000",
    "Timeout": 30
  },

  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "kafka:9092",
    "Topics": {
      "Transactions": "fraudguard-transactions",
      "FraudAlerts": "fraudguard-fraud-alerts",
      "AuditLog": "fraudguard-audit-log"
    }
  },

  "Redis": {
    "Enabled": true,
    "ConnectionString": "redis:6379",
    "InstanceName": "FraudGuard_"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
